body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    display: grid;
    align-items: center;
    justify-items: center;
    font-size: 1.3em;
}
.tic-tac-toe {
    height: 100vmin;
    width: 100vmin;
    display: grid;
    grid-template-rows: 1fr 9fr;
    grid-template-columns: 1fr;
}
.score-and-reset {
    grid-row: 1;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
    display: grid;
}
.board {
    grid-row: 2;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    box-sizing: border-box;
    border: 2px solid black;
    gap: 2px;
    background-color: black;
    position: relative;
}
.result {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 10em;
    visibility: hidden;
    text-align: center;
}
.slot {
    background-color: white;
    font-size: 2em;
}
button {
    border: none;
    border-radius: 20px;
    padding: 10px;
}
dialog {
    border: none;
}
#dialog-form {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr) 1fr;
    gap: 10px;
    align-items: center;
}
.slot {
    display: grid;
    align-items: center;
    justify-items: center;
}